<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caprasimo&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
    <title>Guia Projeto Desenvolvimento Web</title>
</head>
<body>
<div class="menuNav">
        <img src="./img/logo.png" alt="Logo">
        <nav>
            <ul>
                <li><a href="index.html"> Início </a></li>
                <li><a href="ideia.html"> A ideia </a></li>
                <li><a href="design.html"> Design </a></li>
                <li><a href="obrigatorio.html">Obrigatório</a></li>
                <li><a href="dicas.html"> Dicas </a></li>
            </ul>
        </nav>
    </div>
    <div class="container">
    <div class="introducaoDicas"> 
        <p> O design é uma das artes mais importantes na criação de qualquer site, pois é através dele que os usuários interagem 
            com a página e formam a primeira impressão. Um bom design deve ser <b>intuitivo, claro e agradável</b>, ajudando o usuário a
            encontrar o que precisa sem esforço. É essencial manter <b>consistência </b>em cores, fontes, botões e ícones, garantindo que
            odas as páginas sigam um mesmo estilo. A hierarquia visual também é importante, destacando informações relevantes 
            através de tamanho, cor ou posição. 
        </p>
        <p>
            Os <b>textos</b> devem ser <b>legíveis</b>, com contraste adequado e espaçamento confortável, 
            e as <b>imagens</b> e vídeos precisam ser de <b>qualidade</b>, agregando valor e comunicando melhor a mensagem. Além disso, o layout 
            deve ser organizado de forma lógica, permitindo uma <b>navegação fácil</b>, e todos os elementos interativos devem 
            oferecer feedback visual, mostrando claramente que funcionam. Seguindo essas práticas, é possível criar páginas 
            bonitas, profissionais e agradáveis de usar, deixando a experiência do usuário sempre em primeiro lugar. </p>
        </p>
        
    </div>
    <div class="dicas">
        <div class="dica">
            <div class="contornoNumeroDica">1</div>
            <div class="conteudoDica">Escolha a paleta de cores</div>
            <div class="imagensDica">
                <a href="https://www.pantone.com/color-finder"><img class="imgPantone" src="./img/pantoneLogo.svg" title="Pantone"></a>
                <a href="https://htmlcolorcodes.com"><img src="./img/htmlColorCodes.png" title="HTML Code Colors"></a>
            </div>
        </div>
        <div class="dica">
            <div class="contornoNumeroDica">2</div>
            <div class="conteudoDica">Escolha a tipografia do site</div>
            <div class="imagensDica">
                <a href="https://fonts.google.com/?preview.text=O%20motivo%20detudo%20isso"><img src="./img/googleFonts.png" title="Google Fonts"></a>
            </div>
        </div>

        <div class="dica">
            <div class="contornoNumeroDica">3</div>
            <div class="conteudoDica">Mantenha a conscistência no design</div>
            <div class="imagensDica">
                <a href="https://getbootstrap.com"><img class="imgPantone" src="./img/bootstrapLogo.png" title="Pantone"></a>
                <a href="https://fontpair.co"><img src="./img/fontpairLogo.jpg" title="HTML Code Colors""></a>
            </div>
        </div>

        <div class="dica">
            <div class="contornoNumeroDica">4</div>
            <div class="conteudoDica">Use imagens, ícones, vídeos...</div>
            <div class="imagensDica">
                <a href="https://undraw.co/search/brainst"><img class="imgPantone" src="./img/undrawLogo.webp" title="Undraw - Site de imagens em ilustrações gratuitas"></a>
                <a href="https://www.flaticon.com"><img src="./img/flaticoLogo.png" title="Flaticon - Site de icones"></a>
            </div>
        </div>
    </div>
</div>

</body>
</html>